# playwright_jest_typescript
Tests for KidsAcademy - loading, login, sign up, payment flow(coupon, trial)
Plus reporter

# install dependencies
npm i

# run tests
npm run regression
npm run api
# Allure report
npm run generate-report
npm run open-report
